HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:22:24 GMT
Etag: W/"eb72b5d46ae3f14dee625181f904dd12"
Last-Modified: Mon, 09 Mar 2015 01:20:21 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D039:17643:6F87:85D6:5E53B1EF
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 1882
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

39e
{"name":"README.md","path":"README.md","sha":"9fc0951457e9695e28d4aec921bf58be36a1c0fc","size":56,"url":"https://api.github.com/repos/PyroTek3/PowerShell-AD-Recon/contents/README.md?ref=master","html_url":"https://github.com/PyroTek3/PowerShell-AD-Recon/blob/master/README.md","git_url":"https://api.github.com/repos/PyroTek3/PowerShell-AD-Recon/git/blobs/9fc0951457e9695e28d4aec921bf58be36a1c0fc","download_url":"https://raw.githubusercontent.com/PyroTek3/PowerShell-AD-Recon/master/README.md","type":"file","content":"UG93ZXJTaGVsbAo9PT09PT09PT09CgpQb3dlclNoZWxsIFNjcmlwdHMgSSBm\naW5kIHVzZWZ1bAo=\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/PyroTek3/PowerShell-AD-Recon/contents/README.md?ref=master","git":"https://api.github.com/repos/PyroTek3/PowerShell-AD-Recon/git/blobs/9fc0951457e9695e28d4aec921bf58be36a1c0fc","html":"https://github.com/PyroTek3/PowerShell-AD-Recon/blob/master/README.md"}}
0

