HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:22:47 GMT
Etag: W/"8a77ce92abd0926011cbb808a70319e4"
Last-Modified: Fri, 30 Oct 2015 19:29:56 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D03A:17643:8EA0:AA81:5E53B207
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 1813
X-Ratelimit-Reset: 1582545248
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

3b9
{"name":"README.md","path":"README.md","sha":"3f56b19b14282b51714146cc2bf9814f72e32b09","size":116,"url":"https://api.github.com/repos/trustedsec/artillery/contents/README.md?ref=master","html_url":"https://github.com/trustedsec/artillery/blob/master/README.md","git_url":"https://api.github.com/repos/trustedsec/artillery/git/blobs/3f56b19b14282b51714146cc2bf9814f72e32b09","download_url":"https://raw.githubusercontent.com/trustedsec/artillery/master/README.md","type":"file","content":"UHJvamVjdCBBcnRpbGxlcnkgaGFzIG1vdmVkIHRvIGh0dHBzOi8vZ2l0aHVi\nLmNvbS9CaW5hcnlEZWZlbnNlL2FydGlsbGVyeS4gCgpWaXNpdCB0aGVyZSBm\nb3IgdGhlIGxhdGVzdCByZXBvc2l0b3J5Lgo=\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/trustedsec/artillery/contents/README.md?ref=master","git":"https://api.github.com/repos/trustedsec/artillery/git/blobs/3f56b19b14282b51714146cc2bf9814f72e32b09","html":"https://github.com/trustedsec/artillery/blob/master/README.md"}}
0

