HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:42:55 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D70C:43C86:B3BFE:D7570:5E53B6BF
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 0
X-Ratelimit-Reset: 1582545248
X-Varied-Accept: application/vnd.github.v3+json
X-Xss-Protection: 1; mode=block

17d
{"resources":{"core":{"limit":5000,"remaining":0,"reset":1582545248},"search":{"limit":30,"remaining":30,"reset":1582544635},"graphql":{"limit":5000,"remaining":5000,"reset":1582548175},"integration_manifest":{"limit":5000,"remaining":5000,"reset":1582548175},"source_import":{"limit":100,"remaining":100,"reset":1582544635}},"rate":{"limit":5000,"remaining":0,"reset":1582545248}}
0

