HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:23:58 GMT
Etag: W/"f9c33095a48bab97a1c8c099b258b773"
Last-Modified: Tue, 12 Feb 2013 23:49:43 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D039:17643:E309:10F5C:5E53B24D
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 1596
X-Ratelimit-Reset: 1582545248
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

3e8
{"name":"README.md","path":"README.md","sha":"c886c6ec9556c700ce9806f783f735319ae29808","size":103,"url":"https://api.github.com/repos/yuchincheng/HpfeedsHoneyGraph/contents/README.md?ref=master","html_url":"https://github.com/yuchincheng/HpfeedsHoneyGraph/blob/master/README.md","git_url":"https://api.github.com/repos/yuchincheng/HpfeedsHoneyGraph/git/blobs/c886c6ec9556c700ce9806f783f735319ae29808","download_url":"https://raw.githubusercontent.com/yuchincheng/HpfeedsHoneyGraph/master/README.md","type":"file","content":"SHBmZWVkc0hvbmV5R3JhcGgKPT09PT09PT09PT09PT09PT0KCkhwZmVlZHNI\nb25leUdyYXBoIGlzIGEgdmlzdWFsaXphdGlvbiBhcHAgdG8gdmlzdWFsaXpl\nIGhwZmVlZHMgbG9ncw==\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/yuchincheng/HpfeedsHoneyGraph/contents/README.md?ref=master","git":"https://api.github.com/repos/yuchincheng/HpfeedsHoneyGraph/git/blobs/c886c6ec9556c700ce9806f783f735319ae29808","html":"https://github.com/yuchincheng/HpfeedsHoneyGraph/blob/master/README.md"}}
0

