HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:07:44 GMT
Etag: W/"51cf036c9126bd11dc72d57d2d049214"
Last-Modified: Thu, 30 May 2019 12:22:33 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFA3:B9CD:52EA4:640AB:5E53AE80
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 4492
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

443
{"name":"README.md","path":"README.md","sha":"501c95315eac1b586713521f546b0aae442c1b3e","size":257,"url":"https://api.github.com/repos/patois/dsync/contents/README.md?ref=master","html_url":"https://github.com/patois/dsync/blob/master/README.md","git_url":"https://api.github.com/repos/patois/dsync/git/blobs/501c95315eac1b586713521f546b0aae442c1b3e","download_url":"https://raw.githubusercontent.com/patois/dsync/master/README.md","type":"file","content":"IyBkc3luYwoKSURBUHl0aG9uIHBsdWdpbiB0aGF0IHN5bmNocm9uaXplcyBk\nZWNvbXBpbGVkIGFuZCBkaXNhc3NlbWJsZWQgY29kZSB2aWV3cy4KClBsZWFz\nZSByZWZlciB0byBjb21tZW50cyBpbiBzb3VyY2UgY29kZSBmb3IgbW9yZSBk\nZXRhaWxzLgoKUmVxdWlyZXMgNy4yCgohW2RzeW5jIGFuaW1hdGVkIGdpZl0o\nL3JzcmMvc3luYy5naWY/cmF3PXRydWUpCgohW2RzeW5jIGhpbnQgYW5pbWF0\nZWQgZ2lmXSgvcnNyYy9oaW50LmdpZj9yYXc9dHJ1ZSk=\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/patois/dsync/contents/README.md?ref=master","git":"https://api.github.com/repos/patois/dsync/git/blobs/501c95315eac1b586713521f546b0aae442c1b3e","html":"https://github.com/patois/dsync/blob/master/README.md"}}
0

