HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:22:51 GMT
Etag: W/"6715dcd723aaffa36d73c5328ea9ec3d"
Last-Modified: Thu, 28 Dec 2017 11:47:27 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D03A:17643:927F:AF4C:5E53B20B
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 1801
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

43e
{"name":"README.md","path":"README.md","sha":"9b80b8babfb419bae4395cb5911becbd7d91bcb6","size":197,"url":"https://api.github.com/repos/peterpt/pipe_auditor_fb/contents/README.md?ref=master","html_url":"https://github.com/peterpt/pipe_auditor_fb/blob/master/README.md","git_url":"https://api.github.com/repos/peterpt/pipe_auditor_fb/git/blobs/9b80b8babfb419bae4395cb5911becbd7d91bcb6","download_url":"https://raw.githubusercontent.com/peterpt/pipe_auditor_fb/master/README.md","type":"file","content":"IyBQaXBlIEF1ZGl0b3IgKGZ1enpidW5jaCkKCiogTW9kdWxlIGZyb20gbWV0\nYXNwbG9pdCB3aXRoIHBpcGUgbmFtZSBsaXN0IGZyb20gbmFtZXBpcGV0b3Vj\naCAyLjAuMCBmcm9tIAoKaHR0cHM6Ly9naXRodWIuY29tL3BldGVycHQvZnV6\nemJ1bmNoL2Jsb2IvbWFzdGVyL3dpbmRvd3MvdG91Y2hlcy9OYW1lZHBpcGV0\nb3VjaC0yLjAuMC4wLnhtbAo=\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/peterpt/pipe_auditor_fb/contents/README.md?ref=master","git":"https://api.github.com/repos/peterpt/pipe_auditor_fb/git/blobs/9b80b8babfb419bae4395cb5911becbd7d91bcb6","html":"https://github.com/peterpt/pipe_auditor_fb/blob/master/README.md"}}
0

