HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:20:58 GMT
Etag: W/"b65c67c6501b4102c1055043d8ef2e05"
Last-Modified: Tue, 19 Feb 2019 22:08:59 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFA3:B9CD:C083D:E6EF9:5E53B19A
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 2143
X-Ratelimit-Reset: 1582545248
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

40d
{"name":"README.md","path":"README.md","sha":"b658ba7877a1f3eb9be5c8ce722c8e41c9e2c855","size":198,"url":"https://api.github.com/repos/evilsocket/bleah/contents/README.md?ref=master","html_url":"https://github.com/evilsocket/bleah/blob/master/README.md","git_url":"https://api.github.com/repos/evilsocket/bleah/git/blobs/b658ba7877a1f3eb9be5c8ce722c8e41c9e2c855","download_url":"https://raw.githubusercontent.com/evilsocket/bleah/master/README.md","type":"file","content":"KipUaGlzIHJlcG9zaXRvcnkgaXMgREVQUkVDQVRFRCwgcGxlYXNlIHVzZSBb\nYmV0dGVyY2FwXShodHRwczovL2dpdGh1Yi5jb20vYmV0dGVyY2FwL2JldHRl\ncmNhcCkgYXMgdGhpcyB0b29sIGhhcyBiZWVuIHBvcnRlZCB0byBpdHMgW0JM\nRSBtb2R1bGVzXShodHRwczovL2dpdGh1Yi5jb20vYmV0dGVyY2FwL2JldHRl\ncmNhcC93aWtpL2JsZSkuKioK\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/evilsocket/bleah/contents/README.md?ref=master","git":"https://api.github.com/repos/evilsocket/bleah/git/blobs/b658ba7877a1f3eb9be5c8ce722c8e41c9e2c855","html":"https://github.com/evilsocket/bleah/blob/master/README.md"}}
0

