HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:24:16 GMT
Etag: W/"ec724fe8f530f4cfde6e9e05d1f83867"
Last-Modified: Wed, 21 Sep 2016 08:53:01 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D03A:17643:FAD6:12BC2:5E53B260
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 1540
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

3c9
{"name":"README.md","path":"README.md","sha":"753cf671cbe6dc0edb7959bba405ab8726d259c4","size":108,"url":"https://api.github.com/repos/simonschuang/rpi-hostapd/contents/README.md?ref=master","html_url":"https://github.com/simonschuang/rpi-hostapd/blob/master/README.md","git_url":"https://api.github.com/repos/simonschuang/rpi-hostapd/git/blobs/753cf671cbe6dc0edb7959bba405ab8726d259c4","download_url":"https://raw.githubusercontent.com/simonschuang/rpi-hostapd/master/README.md","type":"file","content":"IyBycGktaG9zdGFwZAoKUmVmZXJlbmNlCmh0dHBzOi8vZnJpbGxpcC5jb20v\ndXNpbmcteW91ci1yYXNwYmVycnktcGktMy1hcy1hLXdpZmktYWNjZXNzLXBv\naW50LXdpdGgtaG9zdGFwZC8K\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/simonschuang/rpi-hostapd/contents/README.md?ref=master","git":"https://api.github.com/repos/simonschuang/rpi-hostapd/git/blobs/753cf671cbe6dc0edb7959bba405ab8726d259c4","html":"https://github.com/simonschuang/rpi-hostapd/blob/master/README.md"}}
0

