HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:12:07 GMT
Etag: W/"f838a4b8757bac51d8dbb90160d2286a"
Last-Modified: Tue, 22 Mar 2016 11:37:23 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFE6:981E:66998:7A6D7:5E53AF87
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 3691
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

350
{"name":"README.md","path":"README.md","sha":"4e610f5344408bf83f1b361712f26c5c2b6be517","size":49,"url":"https://api.github.com/repos/mushorg/imhoneypot/contents/README.md?ref=master","html_url":"https://github.com/mushorg/imhoneypot/blob/master/README.md","git_url":"https://api.github.com/repos/mushorg/imhoneypot/git/blobs/4e610f5344408bf83f1b361712f26c5c2b6be517","download_url":"https://raw.githubusercontent.com/mushorg/imhoneypot/master/README.md","type":"file","content":"aW1ob25leXBvdAo9PT09PT09PT09CgpJbnN0YW50IG1lc3NlbmdlciBob25l\neXBvdA==\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/mushorg/imhoneypot/contents/README.md?ref=master","git":"https://api.github.com/repos/mushorg/imhoneypot/git/blobs/4e610f5344408bf83f1b361712f26c5c2b6be517","html":"https://github.com/mushorg/imhoneypot/blob/master/README.md"}}
0

