HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:12:58 GMT
Etag: W/"16cd089f2f84c928019dd7f046dc2044"
Last-Modified: Thu, 19 Sep 2019 23:55:39 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFE6:981E:6CF0B:81E42:5E53AFBA
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 3556
X-Ratelimit-Reset: 1582545248
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

3a0
{"name":"README.md","path":"README.md","sha":"77b199c769e709a6dc5773597a5c44432e052554","size":39,"url":"https://api.github.com/repos/rvrsh3ll/Misc-Powershell-Scripts/contents/README.md?ref=master","html_url":"https://github.com/rvrsh3ll/Misc-Powershell-Scripts/blob/master/README.md","git_url":"https://api.github.com/repos/rvrsh3ll/Misc-Powershell-Scripts/git/blobs/77b199c769e709a6dc5773597a5c44432e052554","download_url":"https://raw.githubusercontent.com/rvrsh3ll/Misc-Powershell-Scripts/master/README.md","type":"file","content":"IyBNaXNjLVBvd2Vyc2hlbGwtU2NyaXB0cwpSYW5kb20gVG9vbHMK\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/rvrsh3ll/Misc-Powershell-Scripts/contents/README.md?ref=master","git":"https://api.github.com/repos/rvrsh3ll/Misc-Powershell-Scripts/git/blobs/77b199c769e709a6dc5773597a5c44432e052554","html":"https://github.com/rvrsh3ll/Misc-Powershell-Scripts/blob/master/README.md"}}
0

