HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:11:32 GMT
Etag: W/"9aa1f06c0c5cb1f93e0c91c4668b002e"
Last-Modified: Sun, 19 May 2019 05:59:03 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFA3:B9CD:7327A:8A6FD:5E53AF64
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 3789
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

34f
{"name":"README.md","path":"README.md","sha":"6137d7ef4b680d6c17eb54cb948d86b74423d22b","size":13,"url":"https://api.github.com/repos/anandtiwarics/photoVideos/contents/README.md?ref=master","html_url":"https://github.com/anandtiwarics/photoVideos/blob/master/README.md","git_url":"https://api.github.com/repos/anandtiwarics/photoVideos/git/blobs/6137d7ef4b680d6c17eb54cb948d86b74423d22b","download_url":"https://raw.githubusercontent.com/anandtiwarics/photoVideos/master/README.md","type":"file","content":"IyBwaG90b1ZpZGVvcw==\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/anandtiwarics/photoVideos/contents/README.md?ref=master","git":"https://api.github.com/repos/anandtiwarics/photoVideos/git/blobs/6137d7ef4b680d6c17eb54cb948d86b74423d22b","html":"https://github.com/anandtiwarics/photoVideos/blob/master/README.md"}}
0

