HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:06:58 GMT
Etag: W/"803028f24c3ae7eb1f3056458f01121b"
Last-Modified: Wed, 14 Aug 2019 11:01:35 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFA3:B9CD:4CD87:5CB9B:5E53AE52
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 4631
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

39e
{"name":"README.md","path":"README.md","sha":"68196b0f25d9045146337d7816bae7217304702c","size":78,"url":"https://api.github.com/repos/outflanknl/Presentations/contents/README.md?ref=master","html_url":"https://github.com/outflanknl/Presentations/blob/master/README.md","git_url":"https://api.github.com/repos/outflanknl/Presentations/git/blobs/68196b0f25d9045146337d7816bae7217304702c","download_url":"https://raw.githubusercontent.com/outflanknl/Presentations/master/README.md","type":"file","content":"IyBQcmVzZW50YXRpb25zCgpOb24gdXB0b2RhdGUgbGlzdCBvZiBwcmVzZW50\nYXRpb25zIHdlIGdhdmUgYXQgcHVibGljIGV2ZW50cy4K\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/outflanknl/Presentations/contents/README.md?ref=master","git":"https://api.github.com/repos/outflanknl/Presentations/git/blobs/68196b0f25d9045146337d7816bae7217304702c","html":"https://github.com/outflanknl/Presentations/blob/master/README.md"}}
0

