HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:33:46 GMT
Etag: W/"c6e9b2e2b9033541fcc5ba946801e157"
Last-Modified: Fri, 06 Jan 2012 20:20:58 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D03A:17643:3B5C1:47335:5E53B499
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 32
X-Ratelimit-Reset: 1582545248
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

33e
{"name":"README.md","path":"README.md","sha":"dc1d7a3183c1557cbb029cc288de9a9a81e04f9b","size":47,"url":"https://api.github.com/repos/ntrippar/ARPwner/contents/README.md?ref=master","html_url":"https://github.com/ntrippar/ARPwner/blob/master/README.md","git_url":"https://api.github.com/repos/ntrippar/ARPwner/git/blobs/dc1d7a3183c1557cbb029cc288de9a9a81e04f9b","download_url":"https://raw.githubusercontent.com/ntrippar/ARPwner/master/README.md","type":"file","content":"IyNJbnN0YWxsYXRpb24KICphcHQtZ2V0IGluc3RhbGwgcHl0aG9uLXB5cGNh\ncAo=\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/ntrippar/ARPwner/contents/README.md?ref=master","git":"https://api.github.com/repos/ntrippar/ARPwner/git/blobs/dc1d7a3183c1557cbb029cc288de9a9a81e04f9b","html":"https://github.com/ntrippar/ARPwner/blob/master/README.md"}}
0

