HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:07:35 GMT
Etag: W/"ad04998fa85e6c2cccd55f788fb3f2ba"
Last-Modified: Tue, 27 Feb 2018 19:08:10 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFE6:981E:45DBC:53B1F:5E53AE76
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 4523
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

40b
{"name":"README.md","path":"README.md","sha":"9678b2ebbe42b08d00ef6b957f849098c3009814","size":176,"url":"https://api.github.com/repos/evilsocket/bettercap/contents/README.md?ref=master","html_url":"https://github.com/evilsocket/bettercap/blob/master/README.md","git_url":"https://api.github.com/repos/evilsocket/bettercap/git/blobs/9678b2ebbe42b08d00ef6b957f849098c3009814","download_url":"https://raw.githubusercontent.com/evilsocket/bettercap/master/README.md","type":"file","content":"KipUaGlzIHJlcG9zaXRvcnkgaXMgREVQUkVDQVRFRCwgYmV0dGVyY2FwIGRl\ndmVsb3BlbWVudCBbbW92ZWQgaGVyZV0oaHR0cHM6Ly9naXRodWIuY29tL2Jl\ndHRlcmNhcC9iZXR0ZXJjYXApIGFuZCBldmVyeSB2ZXJzaW9uIDwgMi4wLjAg\naXMgY29uc2lkZXJlZCBMRUdBQ1kgYW5kIE5PVCBTVVBQT1JURUQqKgo=\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/evilsocket/bettercap/contents/README.md?ref=master","git":"https://api.github.com/repos/evilsocket/bettercap/git/blobs/9678b2ebbe42b08d00ef6b957f849098c3009814","html":"https://github.com/evilsocket/bettercap/blob/master/README.md"}}
0

