HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:10:45 GMT
Etag: W/"36b153ca3b36b2315060abb8442172eb"
Last-Modified: Wed, 17 Apr 2019 11:13:06 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFA3:B9CD:6C4CC:824DB:5E53AF35
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 3921
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

3ca
{"name":"README.md","path":"README.md","sha":"34703040e262a829407687c51cde6400a668f058","size":134,"url":"https://api.github.com/repos/freakyclown/RPDscan/contents/README.md?ref=master","html_url":"https://github.com/freakyclown/RPDscan/blob/master/README.md","git_url":"https://api.github.com/repos/freakyclown/RPDscan/git/blobs/34703040e262a829407687c51cde6400a668f058","download_url":"https://raw.githubusercontent.com/freakyclown/RPDscan/master/README.md","type":"file","content":"IyBUb29scwpBIGNvbGxlY3Rpb24gb2YgdG9vbHMuCgpBbGwgdG9vbHMgdG8g\nYmUgdXNlZCB3aXRoIGNhdXRpb24gYW5kIHdlIHRha2Ugbm8gcmVzcG9uc2li\naWxpdGllcyBmb3IgYW55IGRhbWFnZSBjYXVzZWQgYnkgdGhlaXIgdXNlLgo=\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/freakyclown/RPDscan/contents/README.md?ref=master","git":"https://api.github.com/repos/freakyclown/RPDscan/git/blobs/34703040e262a829407687c51cde6400a668f058","html":"https://github.com/freakyclown/RPDscan/blob/master/README.md"}}
0

