HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:32:30 GMT
Etag: W/"b6e1818a6d87609940aec14f66d6b33a"
Last-Modified: Wed, 28 Aug 2019 22:53:03 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D03A:17643:35FBD:40AE6:5E53B44E
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 265
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

3ad
{"name":"README.md","path":"README.md","sha":"55a01ed284372ffa4cfe7dbf32de460f2a5c0014","size":84,"url":"https://api.github.com/repos/secrary/DrSemu-Detections/contents/README.md?ref=master","html_url":"https://github.com/secrary/DrSemu-Detections/blob/master/README.md","git_url":"https://api.github.com/repos/secrary/DrSemu-Detections/git/blobs/55a01ed284372ffa4cfe7dbf32de460f2a5c0014","download_url":"https://raw.githubusercontent.com/secrary/DrSemu-Detections/master/README.md","type":"file","content":"IyBEclNlbXUtRGV0ZWN0aW9ucwpEZXRlY3Rpb24gZmlsZXMgZm9yIERyLlNl\nbXUgLSBodHRwczovL2dpdGh1Yi5jb20vc2VjcmFyeS9EclNlbXUK\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/secrary/DrSemu-Detections/contents/README.md?ref=master","git":"https://api.github.com/repos/secrary/DrSemu-Detections/git/blobs/55a01ed284372ffa4cfe7dbf32de460f2a5c0014","html":"https://github.com/secrary/DrSemu-Detections/blob/master/README.md"}}
0

