HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:26:07 GMT
Etag: W/"bf6c37dcd32b740ea6e952deac32bf30"
Last-Modified: Mon, 04 Jul 2016 03:20:45 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D03A:17643:17E22:1CA3E:5E53B2CF
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 1217
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

3ca
{"name":"README.md","path":"README.md","sha":"ec146fe19bfce5ba023e3de54ddafc204b1b7a2e","size":114,"url":"https://api.github.com/repos/HarmJ0y/Misc-PowerShell/contents/README.md?ref=master","html_url":"https://github.com/HarmJ0y/Misc-PowerShell/blob/master/README.md","git_url":"https://api.github.com/repos/HarmJ0y/Misc-PowerShell/git/blobs/ec146fe19bfce5ba023e3de54ddafc204b1b7a2e","download_url":"https://raw.githubusercontent.com/HarmJ0y/Misc-PowerShell/master/README.md","type":"file","content":"I01pc2MtUG93ZXJTaGVsbApNaXNjLiBQb3dlclNoZWxsIHNjcmlwdHMuCgpB\nbGwgc2NyaXB0cyBpbiBoZXJlIGFyZSBCU0QgMy1jbGF1c2UgbGljZW5zZWQg\ndW5sZXNzIG90aGVyd2lzZSBub3RlZC4K\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/HarmJ0y/Misc-PowerShell/contents/README.md?ref=master","git":"https://api.github.com/repos/HarmJ0y/Misc-PowerShell/git/blobs/ec146fe19bfce5ba023e3de54ddafc204b1b7a2e","html":"https://github.com/HarmJ0y/Misc-PowerShell/blob/master/README.md"}}
0

