HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:15:10 GMT
Etag: W/"d1f3d709f538cbdce10fd6e7f5e8a762"
Last-Modified: Tue, 13 Aug 2019 15:28:00 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFA3:B9CD:91733:AE9E3:5E53B03E
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 3164
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

3f4
{"name":"README.md","path":"README.md","sha":"eb468b9a04773c69eeec6144ddc52d8ac7ee3ab2","size":144,"url":"https://api.github.com/repos/simp/pupmod-simp-xinetd/contents/README.md?ref=master","html_url":"https://github.com/simp/pupmod-simp-xinetd/blob/master/README.md","git_url":"https://api.github.com/repos/simp/pupmod-simp-xinetd/git/blobs/eb468b9a04773c69eeec6144ddc52d8ac7ee3ab2","download_url":"https://raw.githubusercontent.com/simp/pupmod-simp-xinetd/master/README.md","type":"file","content":"IyMgV29yayBpbiBQcm9ncmVzcwoKUGxlYXNlIGV4Y3VzZSB1cyBhcyB3ZSB0\ncmFuc2l0aW9uIHRoaXMgY29kZSBpbnRvIHRoZSBwdWJsaWMgZG9tYWluLgoK\nRG93bmxvYWRzLCBkaXNjdXNzaW9uLCBhbmQgcGF0Y2hlcyBhcmUgc3RpbGwg\nd2VsY29tZSEK\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/simp/pupmod-simp-xinetd/contents/README.md?ref=master","git":"https://api.github.com/repos/simp/pupmod-simp-xinetd/git/blobs/eb468b9a04773c69eeec6144ddc52d8ac7ee3ab2","html":"https://github.com/simp/pupmod-simp-xinetd/blob/master/README.md"}}
0

