HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:31:48 GMT
Etag: W/"ef2a5b240b516c0b715ef5093d70762f"
Last-Modified: Tue, 18 Feb 2020 08:07:25 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D039:17643:32B87:3CC2E:5E53B424
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 384
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

356
{"name":"README.md","path":"README.md","sha":"7f641974042170f3d1b0f978e8095a27229e7efd","size":15,"url":"https://api.github.com/repos/aquasecurity/trivy-ci-test/contents/README.md?ref=master","html_url":"https://github.com/aquasecurity/trivy-ci-test/blob/master/README.md","git_url":"https://api.github.com/repos/aquasecurity/trivy-ci-test/git/blobs/7f641974042170f3d1b0f978e8095a27229e7efd","download_url":"https://raw.githubusercontent.com/aquasecurity/trivy-ci-test/master/README.md","type":"file","content":"IyB0cml2eS1jaS10ZXN0\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/aquasecurity/trivy-ci-test/contents/README.md?ref=master","git":"https://api.github.com/repos/aquasecurity/trivy-ci-test/git/blobs/7f641974042170f3d1b0f978e8095a27229e7efd","html":"https://github.com/aquasecurity/trivy-ci-test/blob/master/README.md"}}
0

