HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:09:30 GMT
Etag: W/"a82a00f21716054e9d0f369514863b00"
Last-Modified: Wed, 15 May 2019 11:45:52 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFA3:B9CD:61954:758BB:5E53AEEA
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 4154
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

323
{"name":"README.md","path":"README.md","sha":"8f873f3c09a821efdb8c5c3d7bd0f8a44b04d8bd","size":54,"url":"https://api.github.com/repos/T0xst/linux/contents/README.md?ref=master","html_url":"https://github.com/T0xst/linux/blob/master/README.md","git_url":"https://api.github.com/repos/T0xst/linux/git/blobs/8f873f3c09a821efdb8c5c3d7bd0f8a44b04d8bd","download_url":"https://raw.githubusercontent.com/T0xst/linux/master/README.md","type":"file","content":"IyBsaW51eApsaW51eOWuieWFqOajgOafpQpNYWlsOmxpdXF1eW9uZzExMkBn\nbWFpbC5jb20K\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/T0xst/linux/contents/README.md?ref=master","git":"https://api.github.com/repos/T0xst/linux/git/blobs/8f873f3c09a821efdb8c5c3d7bd0f8a44b04d8bd","html":"https://github.com/T0xst/linux/blob/master/README.md"}}
0

