HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:07:57 GMT
Etag: W/"c013f7e49a35c194bf43a32b3e27c922"
Last-Modified: Wed, 24 Apr 2019 07:38:38 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: FFE6:981E:485EC:56B19:5E53AE8C
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 4445
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

348
{"name":"README.md","path":"README.md","sha":"4fc390c20337fc56e860b0070a767a73226a1a20","size":14,"url":"https://api.github.com/repos/m-mizutani/GithubEmitter/contents/README.md?ref=master","html_url":"https://github.com/m-mizutani/GithubEmitter/blob/master/README.md","git_url":"https://api.github.com/repos/m-mizutani/GithubEmitter/git/blobs/4fc390c20337fc56e860b0070a767a73226a1a20","download_url":"https://raw.githubusercontent.com/m-mizutani/GithubEmitter/master/README.md","type":"file","content":"IyBHaGVSZXBvcnRlcgo=\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/m-mizutani/GithubEmitter/contents/README.md?ref=master","git":"https://api.github.com/repos/m-mizutani/GithubEmitter/git/blobs/4fc390c20337fc56e860b0070a767a73226a1a20","html":"https://github.com/m-mizutani/GithubEmitter/blob/master/README.md"}}
0

