HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:22:25 GMT
Etag: W/"86670543cbf4214125d717e7b8edd9ec"
Last-Modified: Sun, 22 Apr 2018 18:00:22 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D03A:17643:713D:87D7:5E53B1F1
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 1878
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

3e5
{"name":"README.md","path":"README.md","sha":"dad05fb9cb2925350654d9b815790031f99adc73","size":93,"url":"https://api.github.com/repos/ropnop/kerberos_windows_scripts/contents/README.md?ref=master","html_url":"https://github.com/ropnop/kerberos_windows_scripts/blob/master/README.md","git_url":"https://api.github.com/repos/ropnop/kerberos_windows_scripts/git/blobs/dad05fb9cb2925350654d9b815790031f99adc73","download_url":"https://raw.githubusercontent.com/ropnop/kerberos_windows_scripts/master/README.md","type":"file","content":"IyBrZXJiZXJvc193aW5kb3dzX3NjcmlwdHMKQ29sbGVjdGlvbiBvZiBzY3Jp\ncHRzIGZvciBpbnRlcmFjdGluZyB3aXRoIEFEIEtlcmJlcm9zIGZyb20gTGlu\ndXgK\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/ropnop/kerberos_windows_scripts/contents/README.md?ref=master","git":"https://api.github.com/repos/ropnop/kerberos_windows_scripts/git/blobs/dad05fb9cb2925350654d9b815790031f99adc73","html":"https://github.com/ropnop/kerberos_windows_scripts/blob/master/README.md"}}
0

