HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:24:47 GMT
Etag: W/"8bc112bacbde38ee39d0f98e87314348"
Last-Modified: Tue, 25 Jun 2013 05:35:51 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D03A:17643:11C7F:1548D:5E53B27F
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 1446
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

39f
{"name":"README.md","path":"README.md","sha":"57bc6b625db2ed8f9d9f7b6335d9eb3100d8dc56","size":108,"url":"https://api.github.com/repos/Raz0r/burp-radamsa/contents/README.md?ref=master","html_url":"https://github.com/Raz0r/burp-radamsa/blob/master/README.md","git_url":"https://api.github.com/repos/Raz0r/burp-radamsa/git/blobs/57bc6b625db2ed8f9d9f7b6335d9eb3100d8dc56","download_url":"https://raw.githubusercontent.com/Raz0r/burp-radamsa/master/README.md","type":"file","content":"YnVycC1yYWRhbXNhCj09PT09PT09PT09PQoKUmFkYW1zYSBmdXp6ZXIgZXh0\nZW5zaW9uIGZvciBCdXJwIFN1aXRlCgpodHRwOi8vcmF6MHIubmFtZS9yZWxl\nYXNlcy9idXJwLXJhZGFtc2EK\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/Raz0r/burp-radamsa/contents/README.md?ref=master","git":"https://api.github.com/repos/Raz0r/burp-radamsa/git/blobs/57bc6b625db2ed8f9d9f7b6335d9eb3100d8dc56","html":"https://github.com/Raz0r/burp-radamsa/blob/master/README.md"}}
0

