HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Cache-Control: private, max-age=60, s-maxage=60
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Mon, 24 Feb 2020 11:23:28 GMT
Etag: W/"3a225afbe997cc868d0ce376542d6926"
Last-Modified: Wed, 30 Jan 2019 06:57:30 GMT
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: GitHub.com
Status: 200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Oauth-Scopes: 
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: D03A:17643:C1AA:E74C:5E53B230
X-Oauth-Scopes: gist, notifications, read:discussion, read:enterprise, read:gpg_key, read:org, read:packages, read:public_key, read:repo_hook, read:user, repo
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 1689
X-Ratelimit-Reset: 1582545249
X-Varied-Accept: application/vnd.github.v3+json
X-Varied-Authorization: Bearer 2188eea706e4318ebb792c15141e1e6c8d7b5dd4
X-Xss-Protection: 1; mode=block

417
{"name":"README.md","path":"README.md","sha":"69c2bf9f6f5d995d1309ee7e3d039de2beb341c1","size":133,"url":"https://api.github.com/repos/m-mizutani/VirusTotalInspector/contents/README.md?ref=master","html_url":"https://github.com/m-mizutani/VirusTotalInspector/blob/master/README.md","git_url":"https://api.github.com/repos/m-mizutani/VirusTotalInspector/git/blobs/69c2bf9f6f5d995d1309ee7e3d039de2beb341c1","download_url":"https://raw.githubusercontent.com/m-mizutani/VirusTotalInspector/master/README.md","type":"file","content":"VmlydXNUb3RhbEluc3BlY3Rvcgo9PT09PT09PT09PT09PT09PT09PT09PT09\nPQoKVGhpcyBpcyBhIHBsdWdpbiBmb3IgW0FsZXJ0UmVzcG9uZGVyXShodHRw\nczovL2dpdGh1Yi5jb20vbS1taXp1dGFuaS9BbGVydFJlc3BvbmRlcikuCg==\n","encoding":"base64","_links":{"self":"https://api.github.com/repos/m-mizutani/VirusTotalInspector/contents/README.md?ref=master","git":"https://api.github.com/repos/m-mizutani/VirusTotalInspector/git/blobs/69c2bf9f6f5d995d1309ee7e3d039de2beb341c1","html":"https://github.com/m-mizutani/VirusTotalInspector/blob/master/README.md"}}
0

